<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_border"
    android:orientation="vertical">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:background="@drawable/white_border"
android:orientation="horizontal">

<EditText
    android:layout_width="228dp"
    android:layout_height="wrap_content"
    android:id="@+id/editText"
    android:layout_weight="0.5"
    android:inputType="textPersonName"
    android:hint="Search Location" />

<Button
    android:layout_width="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_height="30dp"
    android:layout_weight="0.5"
    android:onClick="searchLocation"
    android:padding="5dp"
    android:drawableLeft="@drawable/ic_magnify"
    android:textColor="@color/TextColor"
    android:background="@drawable/shapebutton"
    android:text="Search" />



</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/tile_shadow"
        android:textSize="22dp"
        android:id="@+id/txtNavigationInfo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:onClick="navigation"
        android:padding="5dp"
        android:textColor="@color/TextColor"
        android:translationX="110dp"
        android:background="@drawable/shapenavigation"
        android:drawableBottom="@drawable/ic_directions_black_24dp"
        android:id="@+id/btn_navigation"
        android:text="start navigation" />

</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationX="365dp"
        android:translationY="170dp"
        android:orientation="horizontal">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="recenter"
        android:id="@+id/btnrecenter"
        android:src="@drawable/ic_gps"
        />
    </RelativeLayout>
</fragment>
