<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activity_recent">

    <TextView
        android:id="@+id/txtHeadingrecent"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listRecent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/shape"
        android:text="Recent Trips"
        android:textColor="@color/TextColor"
        android:textSize="36dp"
        android:textStyle="bold"
        android:translationX="50dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listRecent"
        android:layout_below="@+id/txtHeadingrecent"
        />

</LinearLayout>