<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edtEditName"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Profile"
            android:textColor="@color/TextColor"
            android:background="@drawable/shape"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtEditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnLogout"
            android:layout_below="@+id/txtHeading"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Name"
            android:textColor="@color/TextColor"
            android:inputType="textPersonName"
            android:textColorHint="@color/hintColor" />

        <EditText
            android:id="@+id/edtEditEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnLogout"
            android:layout_below="@+id/txtHeading"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Email"
            android:textColor="@color/TextColor"
            android:inputType="textPersonName"
            android:textColorHint="@color/hintColor" />

        <EditText
            android:id="@+id/edtEditNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnLogout"
            android:layout_below="@+id/txtHeading"
            android:layout_gravity="center"
            android:textColor="@color/TextColor"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="number"
            android:textColorHint="@color/hintColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="Metric"
                android:textColor="@color/TextColor"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerMetric"
                android:layout_width="match_parent"
                android:textColor="@color/TextColor"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="Mode of \nTransportation"
                android:textColor="@color/TextColor"
                android:id="@+id/txtUSEFORSPINNER"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerModeOfTransport"
                android:textColor="@color/TextColor"
                android:layout_width="118dp"
                android:layout_height="36dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="Traffic"
                android:textColor="@color/TextColor"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/switchTraffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEditName"
            android:backgroundTint="@color/buttonSave"
            android:onClick="UpdateProfile"
            android:shadowColor="@color/colorAccent"
            android:text="Save" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEditName"
            android:backgroundTint="@color/buttonLogout"
            android:onClick="logout"
            android:text="Logout" />

    </LinearLayout>

</LinearLayout>