<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/btnMap"
        android:layout_width="136dp"
        android:layout_height="129dp"
        android:layout_margin="10dp"
        android:background="@color/map_tile"
        android:clickable="true"
        android:onClick="toMap"
        android:outlineAmbientShadowColor="@color/tile_shadow"
        android:src="@drawable/ic_terrain_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <TextView
        android:id="@+id/txtDashboardHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:padding="5dp"
        android:text="Dashboard"
        android:textAlignment="center"
        android:textColor="@color/TextColor"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageButton
        android:id="@+id/btnHistory"
        android:layout_width="136dp"
        android:layout_height="129dp"
        android:layout_margin="10dp"
        android:background="@color/history_tile"
        android:clickable="true"
        android:onClick="toHistory"
        android:outlineAmbientShadowColor="@color/tile_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229"
        app:srcCompat="@drawable/ic_history" />

    <ImageButton
        android:id="@+id/btnSaved"
        android:layout_width="136dp"
        android:layout_height="129dp"
        android:layout_margin="10dp"
        android:background="@color/saved_tile"
        android:clickable="true"
        android:onClick="toSaved"
        android:outlineAmbientShadowColor="@color/tile_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707"
        app:srcCompat="@drawable/ic_bookmark" />

    <TextView
        android:id="@+id/txtMapTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_maps"
        android:textColor="@color/TextColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMap"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/txtRecentTitlke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Your_trips"
        android:textColor="@color/TextColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHistory"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/txtSavedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Saved_places"
        android:textColor="@color/TextColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaved"
        app:layout_constraintVertical_bias="0.067" />


</androidx.constraintlayout.widget.ConstraintLayout>