<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtHeadingHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Home"
        android:background="@drawable/shape"
        android:padding="5dp"
        android:textColor="@color/TextColor"
        android:textSize="50dp"
android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:translationX="120dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/layout56"
    android:layout_below="@+id/txtHeadingHome"
    android:background="@drawable/opscothercover"
    android:layout_height="130dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:id="@+id/txtAbout"
        android:textAlignment="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-0dp"
        android:textColor="@color/mapbox_navigation_route_layer_congestion_yellow"
        android:textAllCaps="true"
        android:text="Welcome to my OPSC7312 Transport Assitance app"/>


</LinearLayout>
    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
android:layout_below="@+id/layout56"
        android:src="@drawable/opscnewcovers1" />

  <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-60dp"
        android:layout_below="@+id/img1"
        android:src="@drawable/opscothercover" />-->


</RelativeLayout>
</ScrollView>