<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C8:DE:50:81:29:78:86:EC:8B:1D:25:0C:C9:30:E3:15:E9:71:A0:E4%3Bcom.example.opsc7312poe_navigation_app

    You can also add your credentials to an existing key, using these values:

    Package name:
    C8:DE:50:81:29:78:86:EC:8B:1D:25:0C:C9:30:E3:15:E9:71:A0:E4

    SHA-1 certificate fingerprint:
    C8:DE:50:81:29:78:86:EC:8B:1D:25:0C:C9:30:E3:15:E9:71:A0:E4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBUo345tDOeocerRKPgbv1CHlVCkT3UbDg</string>
</resources>
