<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5E778D</color>
    <color name="colorPrimaryDark">#C0DDD9</color>
    <color name="colorAccent">#083239</color>
    <color name="colorBackground">#7B8B96</color>
    <color name="TextColor">#C0DDD9</color>
    <color name="map_tile">#427C56</color>
    <color name="history_tile">#DA665B</color>
    <color name="saved_tile">#6EB6AE</color>
    <color name="tile_shadow">#083239</color>
    <color name="buttonSave">#138D75</color>
    <color name="buttonLogout">#922B21</color>
    <color name="hintColor">#C0DDD9</color>
<color name="layoutBackground">#60081F</color>

    <color name="mapboxPink">#ee4e8b</color>
    <color name="mapboxYellow">#d9d838</color>
    <color name="mapboxRed">#b43b71</color>

    <color name="mapboxWhite">#ffffff</color>
    <color name="mapboxBlue">#4264fb</color>
    <color name="mapboxGrayLight">#c6d2e1</color>
</resources>
