<resources>
    <string name="app_name">OPSC7312POE_NAVIGATION_APP</string>
    <string name="Your_trips"><u>Recent Trips</u></string>
    <string name="Saved_places"><u>Saved Places</u></string>
    <string name="Home"><u>Home</u></string>
    <string name="Dashboard"><u>Dashboard</u></string>
    <string name="Profile"><u>Profile</u></string>
    <string name="title_activity_maps"><u>Map</u></string>
    <string name="access_token">pk.eyJ1IjoiYWhhcm9ua2FuZ2lzc2VyIiwiYSI6ImNrN3B5YnMzczA1azAzcG4xaWhnYWlkaWMifQ.q-x_18VeLq9rkhwG7A8Gvw</string>
    <string name="start_navigation">Start Navigation</string>
    <string name="google_maps_api_key">AIzaSyBUo345tDOeocerRKPgbv1CHlVCkT3UbDg</string>

    <string-array name="metric">
        <item>kmh</item>
        <item>mph</item>
    </string-array>
    <string-array name="modeOfTransport">
        <item>Car</item>
        <item>Walk</item>
        <item>Public Transport</item>

    </string-array>

</resources>
